NEXT_PUBLIC_TAMBO_API_KEY=api-key-here
# Lingo.dev API Key (can be used on both client and server)
NEXT_PUBLIC_LINGO_API_KEY=your-lingo-api-key-here
# Server-side only API key (more secure)
LINGO_API_KEY=your-lingo-api-key-here

# Autumn.js Configuration
NEXT_PUBLIC_AUTUMN_BACKEND_URL=http://localhost:3000
# Autumn API Key (for server-side usage tracking)
AUTUMN_API_KEY=your-autumn-api-key-here
# Get this from your Autumn dashboard at https://dashboard.autumn.com

# OpenWeatherMap API Key for weather and location data
# Get free API key from: https://openweathermap.org/api
NEXT_PUBLIC_OPENWEATHER_API_KEY=your-openweather-api-key-here